Removes (almost) all limits regarding creating your ideology! Add any precept you want, add as many memes as you want (as long as they don't conflict) and much more!

WARNING: THIS IS EXTREMELY EXPERIMENTAL AND WILL PROBABLY BREAK A FEW THINGS. I SUGGEST BACKING UP YOUR GAME BEFORE USING!

[h1] Overview [/h1]

- Removes the maximum limit of memes you can add.
+ This does not allow you to have conflicting memes, unfortunately. Allowing you to have conflicting memes is not possible due to the way these memes are programmed.

- Allows you to change your precepts to anything you wish.
+ So, yes, you can have the Transhumanist meme but think body modification is abhorrent.

- Allows you to have more than 3 relics!

- Removes the maximum Ritual limit of 6.

- Removes specialists limits, allowing you to add as many specialists as you wish.
+ It's important to note that roles that aren't Leader or Moral Guide allow there to be more than one pawn in a single role, so having multiple Sharpshooter roles is redundant unless you are going for roleplay purposes.
+ While you can have multiple Leader roles, only one Leader role is ever functional.
+ You can have multiple Moral Guides roles, and in fact, you need multiple Moral Guide roles if you wish to have more than just one pawn as one.

[h1] FAQ [/h1]

Q: Can I load this mod in an already existing save?
A: Yes. You should be safe running this mod in an existing play through.

Q: Is this mod safe to remove?
A: It should be, but I would exercise caution. Make backups, only remove if you absolutely have to, etc.

Q: Is there any way I can edit my ideology on an already existing save?
A: Yes! You have to enable dev mode though, at which point you'll be given the option to enable Edit Ideology mode in the Ideologies tab.
